<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
	#miss{
		font-size: 10px;
	}
	.miu{
		font-size: 50px;
		
	}
	#box1 #box3{
		color: red;
	}
	div.cbox2 .cbox3{
		color: blue;
	}
	div.text{
		width: 0px;
		height: 0px;
		border: 50px solid white;
		border-top-color : red;
	}
</style>
</head>
<body>
	<h1 class="miu" id="miss" >按住鼠标中间拖下去</h1>
	<h1 class="miu">按住鼠标中间拖下去</h1>
	<h1 id="miss" >按住鼠标中间拖下去</h1>
	<h1 id="miss" >按住鼠标中间拖下去</h1>
		<div class="cbox1" id="box1">
			<div class="cbox2" id="box2">
				<div class="cbox3" id="box3">
					<p>变色</p>
				</div>
			</div>
		</div>
		<div class="text">
			
		</div>		
	<form action="">
		<input type="radio" name="sex" checked="true" />男
		<input type="radio" name="sex" />女
	</form>
</body>
</html>